analysis/sample_store_timer_2_callbackchain.yaml (before)
named_paths:
- path_name: target_path_0
  node_chain:
  - node_name: /node_src
    publish_topic_name: /topic_src
    subscribe_topic_name: UNDEFINED
  - node_name: /node_1
    publish_topic_name: /topic_1
    subscribe_topic_name: /topic_src
  - node_name: /node_store
    publish_topic_name: /topic_2
    subscribe_topic_name: /topic_1
  - node_name: /node_3
    publish_topic_name: /topic_dst
    subscribe_topic_name: /topic_2
  - node_name: /node_dst
    publish_topic_name: UNDEFINED
    subscribe_topic_name: /topic_dst
executors:
- executor_type: multi_threaded_executor
  executor_name: executor_0
  callback_group_names:
  - /node_1/callback_group_0
  - /node_3/callback_group_0
  - /node_dst/callback_group_0
  - /node_src/callback_group_0
  - /node_store/callback_group_0
nodes:
- node_name: /node_1
  callback_groups:
  - callback_group_type: mutually_exclusive
    callback_group_name: /node_1/callback_group_0
    callback_names:
    - /node_1/callback_0
  callbacks:
  - callback_name: /node_1/callback_0
    callback_type: subscription_callback
    topic_name: /topic_src
    symbol: SampleNode::NodeSubPub::NodeSubPub(std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, int)::{lambda(std::unique_ptr<std_msgs::msg::Int32_<std::allocator<void>
      >, std::default_delete<std_msgs::msg::Int32_<std::allocator<void> > > >)#1}
  publishes:
  - topic_name: /topic_1
    callback_names:
    - /node_1/callback_0
  subscribes:
  - topic_name: /topic_src
    callback_name: /node_1/callback_0
  message_contexts:
  - context_type: callback_chain
    subscription_topic_name: /topic_src
    publisher_topic_name: /topic_1
    callbacks:
    - /node_1/callback_0
- node_name: /node_3
  callback_groups:
  - callback_group_type: mutually_exclusive
    callback_group_name: /node_3/callback_group_0
    callback_names:
    - /node_3/callback_0
  callbacks:
  - callback_name: /node_3/callback_0
    callback_type: subscription_callback
    topic_name: /topic_2
    symbol: SampleNode::NodeSubPub::NodeSubPub(std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, int)::{lambda(std::unique_ptr<std_msgs::msg::Int32_<std::allocator<void>
      >, std::default_delete<std_msgs::msg::Int32_<std::allocator<void> > > >)#1}
  publishes:
  - topic_name: /topic_dst
    callback_names:
    - /node_3/callback_0
  subscribes:
  - topic_name: /topic_2
    callback_name: /node_3/callback_0
  message_contexts:
  - context_type: callback_chain
    subscription_topic_name: /topic_2
    publisher_topic_name: /topic_dst
    callbacks:
    - /node_3/callback_0
- node_name: /node_dst
  callback_groups:
  - callback_group_type: mutually_exclusive
    callback_group_name: /node_dst/callback_group_0
    callback_names:
    - /node_dst/callback_0
  callbacks:
  - callback_name: /node_dst/callback_0
    callback_type: subscription_callback
    topic_name: /topic_dst
    symbol: SampleNode::NodeSub::NodeSub(std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, int)::{lambda(std::unique_ptr<std_msgs::msg::Int32_<std::allocator<void>
      >, std::default_delete<std_msgs::msg::Int32_<std::allocator<void> > > >)#1}
  subscribes:
  - topic_name: /topic_dst
    callback_name: /node_dst/callback_0
- node_name: /node_src
  callback_groups:
  - callback_group_type: mutually_exclusive
    callback_group_name: /node_src/callback_group_0
    callback_names:
    - /node_src/callback_0
  callbacks:
  - callback_name: /node_src/callback_0
    callback_type: timer_callback
    period_ns: 100000000
    symbol: SampleNode::NodePub::NodePub(std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, int, int)::{lambda()#1}
  publishes:
  - topic_name: /topic_src
    callback_names:
    - /node_src/callback_0
- node_name: /node_store
  callback_groups:
  - callback_group_type: mutually_exclusive
    callback_group_name: /node_store/callback_group_0
    callback_names:
    - /node_store/callback_0
    - /node_store/callback_1
  callbacks:
  - callback_name: /node_store/callback_0
    callback_type: timer_callback
    period_ns: 10000000
    symbol: SampleNode::NodeSubStorePubTimer::NodeSubStorePubTimer(std::__cxx11::basic_string<char,
      std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,
      std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,
      std::char_traits<char>, std::allocator<char> >, int, int)::{lambda()#2}
  - callback_name: /node_store/callback_1
    callback_type: subscription_callback
    topic_name: /topic_1
    symbol: SampleNode::NodeSubStorePubTimer::NodeSubStorePubTimer(std::__cxx11::basic_string<char,
      std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,
      std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,
      std::char_traits<char>, std::allocator<char> >, int, int)::{lambda(std::unique_ptr<std_msgs::msg::Int32_<std::allocator<void>
      >, std::default_delete<std_msgs::msg::Int32_<std::allocator<void> > > >)#1}
  variable_passings:
  - callback_name_write: /node_store/callback_1
    callback_name_read: /node_store/callback_0
  publishes:
  - topic_name: /topic_2
    callback_names:
    - /node_store/callback_0
  subscribes:
  - topic_name: /topic_1
    callback_name: /node_store/callback_1
  message_contexts:
  - context_type: callback_chain
    subscription_topic_name: /topic_1
    publisher_topic_name: /topic_2

analysis/sample_store_timer_2_callbackchain.yaml (after)
named_paths:
- path_name: target_path_0
  node_chain:
  - node_name: /node_src
    publish_topic_name: /topic_src
    subscribe_topic_name: UNDEFINED
  - node_name: /node_1
    publish_topic_name: /topic_1
    subscribe_topic_name: /topic_src
  - node_name: /node_store
    publish_topic_name: /topic_2
    subscribe_topic_name: /topic_1
  - node_name: /node_3
    publish_topic_name: /topic_dst
    subscribe_topic_name: /topic_2
  - node_name: /node_dst
    publish_topic_name: UNDEFINED
    subscribe_topic_name: /topic_dst
executors:
- executor_type: multi_threaded_executor
  executor_name: executor_0
  callback_group_names:
  - /node_1/callback_group_0
  - /node_3/callback_group_0
  - /node_dst/callback_group_0
  - /node_src/callback_group_0
  - /node_store/callback_group_0
nodes:
- node_name: /node_1
  callback_groups:
  - callback_group_type: mutually_exclusive
    callback_group_name: /node_1/callback_group_0
    callback_names:
    - /node_1/callback_0
  callbacks:
  - callback_name: /node_1/callback_0
    callback_type: subscription_callback
    topic_name: /topic_src
    symbol: SampleNode::NodeSubPub::NodeSubPub(std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, int)::{lambda(std::unique_ptr<std_msgs::msg::Int32_<std::allocator<void>
      >, std::default_delete<std_msgs::msg::Int32_<std::allocator<void> > > >)#1}
  publishes:
  - topic_name: /topic_1
    callback_names:
    - /node_1/callback_0
  subscribes:
  - topic_name: /topic_src
    callback_name: /node_1/callback_0
  message_contexts:
  - context_type: callback_chain
    subscription_topic_name: /topic_src
    publisher_topic_name: /topic_1
    callbacks:
    - /node_1/callback_0
- node_name: /node_3
  callback_groups:
  - callback_group_type: mutually_exclusive
    callback_group_name: /node_3/callback_group_0
    callback_names:
    - /node_3/callback_0
  callbacks:
  - callback_name: /node_3/callback_0
    callback_type: subscription_callback
    topic_name: /topic_2
    symbol: SampleNode::NodeSubPub::NodeSubPub(std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, int)::{lambda(std::unique_ptr<std_msgs::msg::Int32_<std::allocator<void>
      >, std::default_delete<std_msgs::msg::Int32_<std::allocator<void> > > >)#1}
  publishes:
  - topic_name: /topic_dst
    callback_names:
    - /node_3/callback_0
  subscribes:
  - topic_name: /topic_2
    callback_name: /node_3/callback_0
  message_contexts:
  - context_type: callback_chain
    subscription_topic_name: /topic_2
    publisher_topic_name: /topic_dst
    callbacks:
    - /node_3/callback_0
- node_name: /node_dst
  callback_groups:
  - callback_group_type: mutually_exclusive
    callback_group_name: /node_dst/callback_group_0
    callback_names:
    - /node_dst/callback_0
  callbacks:
  - callback_name: /node_dst/callback_0
    callback_type: subscription_callback
    topic_name: /topic_dst
    symbol: SampleNode::NodeSub::NodeSub(std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, int)::{lambda(std::unique_ptr<std_msgs::msg::Int32_<std::allocator<void>
      >, std::default_delete<std_msgs::msg::Int32_<std::allocator<void> > > >)#1}
  subscribes:
  - topic_name: /topic_dst
    callback_name: /node_dst/callback_0
- node_name: /node_src
  callback_groups:
  - callback_group_type: mutually_exclusive
    callback_group_name: /node_src/callback_group_0
    callback_names:
    - /node_src/callback_0
  callbacks:
  - callback_name: /node_src/callback_0
    callback_type: timer_callback
    period_ns: 100000000
    symbol: SampleNode::NodePub::NodePub(std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>,
      std::allocator<char> >, int, int)::{lambda()#1}
  publishes:
  - topic_name: /topic_src
    callback_names:
    - /node_src/callback_0
- node_name: /node_store
  callback_groups:
  - callback_group_type: mutually_exclusive
    callback_group_name: /node_store/callback_group_0
    callback_names:
    - /node_store/callback_0
    - /node_store/callback_1
  callbacks:
  - callback_name: /node_store/callback_0
    callback_type: timer_callback
    period_ns: 10000000
    symbol: SampleNode::NodeSubStorePubTimer::NodeSubStorePubTimer(std::__cxx11::basic_string<char,
      std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,
      std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,
      std::char_traits<char>, std::allocator<char> >, int, int, int)::{lambda()#2}
  - callback_name: /node_store/callback_1
    callback_type: subscription_callback
    topic_name: /topic_1
    symbol: SampleNode::NodeSubStorePubTimer::NodeSubStorePubTimer(std::__cxx11::basic_string<char,
      std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,
      std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,
      std::char_traits<char>, std::allocator<char> >, int, int, int)::{lambda(std::unique_ptr<std_msgs::msg::Int32_<std::allocator<void>
      >, std::default_delete<std_msgs::msg::Int32_<std::allocator<void> > > >)#1}
  variable_passings:
  - callback_name_write: /node_store/callback_1
    callback_name_read: /node_store/callback_0
  publishes:
  - topic_name: /topic_2
    callback_names:
    - /node_store/callback_0
  subscribes:
  - topic_name: /topic_1
    callback_name: /node_store/callback_1
  message_contexts:
  - context_type: callback_chain
    subscription_topic_name: /topic_1
    publisher_topic_name: /topic_2

analysis/sample_store_timer_2_callbackchain.yaml (diff)
@@ -130,14 +130,14 @@ nodes:
     symbol: SampleNode::NodeSubStorePubTimer::NodeSubStorePubTimer(std::__cxx11::basic_string<char,
       std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,
       std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,
-      std::char_traits<char>, std::allocator<char> >, int, int)::{lambda()#2}
+      std::char_traits<char>, std::allocator<char> >, int, int, int)::{lambda()#2}
   - callback_name: /node_store/callback_1
     callback_type: subscription_callback
     topic_name: /topic_1
     symbol: SampleNode::NodeSubStorePubTimer::NodeSubStorePubTimer(std::__cxx11::basic_string<char,
       std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,
       std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char,
-      std::char_traits<char>, std::allocator<char> >, int, int)::{lambda(std::unique_ptr<std_msgs::msg::Int32_<std::allocator<void>
+      std::char_traits<char>, std::allocator<char> >, int, int, int)::{lambda(std::unique_ptr<std_msgs::msg::Int32_<std::allocator<void>
       >, std::default_delete<std_msgs::msg::Int32_<std::allocator<void> > > >)#1}
   variable_passings:
   - callback_name_write: /node_store/callback_1
